NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5cacde07499c11
MAIL_PASS=0e29cba13890c1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://2e00345673674cb1be9eba4200012655@sentry.io/1542431
